# Afra

./: Afra.sln
Servers/Server.Ggpc.Liker/: Program.cs  Server.Ggpc.Liker.csproj  Startup.cs  appsettings.json  like.sqlite
Servers/Server.Ggpc.Liker/Data/: Like.cs  LikeDbContext.cs  LikeModel.cs
Servers/Server.Ggpc.Liker/Migrations/: 20190911090345_ChangeLikeModel.Designer.cs  20190911090345_ChangeLikeModel.cs  LikeDbContextModelSnapshot.cs
Servers/Server.Ggpc.Liker/Properties/: launchSettings.json
Servers/Server.Ggpc.Liker/Protos/: greet.proto  like.proto
Servers/Server.Ggpc.Liker/Services/: GreeterService.cs  LikerService.cs
Servers/Servers.Crux/: Program.cs  Servers.Crux.csproj  Startup.cs
Servers/Servers.Crux/Properties/: launchSettings.json
Servers/Servers.Crux/Protos/: greet.proto
Servers/Servers.Crux/Services/: GreeterService.cs
Servers/Servers.Vega/: Program.cs  Servers.Vega.csproj  Startup.cs  VegaHealthCheck.cs  vega.sqlite
Servers/Servers.Vega/Data/: Doc.cs  VegaDbContext.cs
Servers/Servers.Vega/Migrations/: 20190903113114_DocModel.Designer.cs  20190903113114_DocModel.cs  VegaDbContextModelSnapshot.cs
Servers/Servers.Vega/Properties/: launchSettings.json
Servers/Servers.Vega/Protos/: greet.proto
Servers/Servers.Vega/Services/: VegaService.cs
Web/Portal/: Portal.csproj
Web/Portal.Web/: Portal.Web.csproj  PortalWebHealthCheck.cs  Startup.cs  appsettings.json  libman.json
Web/Portal.Web/Areas/Admin/Pages/: Index.cshtml
Web/Portal.Web/Areas/Admin/Pages/Shared/: _Sidebar.cshtml
Web/Portal.Web/Areas/Admin/Pages/Users/: Index.cshtml
Web/Portal.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/Portal.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/Portal.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
Web/Portal.Web/Areas/User/Pages/: Index.cshtml
Web/Portal.Web/Areas/User/Pages/Posts/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Web/Portal.Web/Areas/User/Pages/Profile/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Web/Portal.Web/Areas/User/Pages/Shared/: _Layout.cshtml  _Sidebar.cshtml
Web/Portal.Web/Common/: MyClaimsPrincipalFactory.cs  UserIdentityService.cs
Web/Portal.Web/Controllers/: CommentController.cs
Web/Portal.Web/Pages/: Index.cshtml
Web/Portal.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Navbar.cshtml
Web/Portal.Web/Properties/: launchSettings.json
Web/Portal/Application/Posts/: IPostService.cs  PostService.cs
Web/Portal/Application/Posts/Models/: PostAddModel.cs  PostViewInfo.cs
Web/Portal/Domain/Core/: ITimeCreated.cs  IUserInfo.cs
Web/Portal/Domain/Entities/: Post.cs
Web/Portal/Domain/Enums/: GenderType.cs
Web/Portal/Domain/Identity/: ApplicationUser.cs
Web/Portal/Infrastructure/: EmailSender.cs
Web/Portal/Migrations/: 20190903110120_Init.Designer.cs  20190903110120_Init.cs  20190903110505_Init.Designer.cs  20190903110505_Init.cs  20190924074035_UserGender.Designer.cs  20190924074035_UserGender.cs  PortalDbContextModelSnapshot.cs
Web/Portal/Persistance/: PortalDbContext.cs
Web/Portal/Persistance/Configs/: PostConfig.cs
Web/Portal/Persistance/Identity/: IUserIdentityService.cs
